<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`Oh4%B;@a[aNhE;1G)Qz">Hand</variable><variable id="eYfc#TkM824NsOAcWgD~">sprite</variable></variables><block type="device_gesture_event" id="7Qa%;n|IsMuW%9IJ_RAa" x="523" y="-349"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="game_add_score" id="~An{(UB_Hfpkn:}0vjal"><value name="points"><shadow type="math_number" id="/C]9vq.,uy}_Cq~?{gma"><field name="NUM">1</field></shadow></value><next><block type="game_set_life" id="8o?kCN]a6$PNuRTwX.Rv"><value name="value"><shadow type="math_number" id="=XfgfRhH{i)lyJT!}]i;"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="input_logo_event" id="pHA!Hs}i%c*v$YLcw#yO" x="267" y="-327"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_add_score" id="zcm4fcsgZg[o9X$cca|H"><value name="points"><shadow type="math_number" id="vnyE$!bCkFd4YR;M=CTe"><field name="NUM">1</field></shadow></value><next><block type="game_set_life" id="gV4vfR!+Pd^F?rD/SSIR"><value name="value"><shadow type="math_number" id="f8LcjbN]|I1-bk,jF1x{"><field name="NUM">3</field></shadow></value></block></next></block></statement></block><block type="input_logo_event" id="Wsf#0DMI|5WT]m{Jj_Z+" x="-2" y="-298"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="game_remove_life" id="._#f)4H,%*_=3,5?+lHb"><value name="life"><shadow type="math_number" id="h;s2}@8}9k+cQ2Ix[spU"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="VXD5alf@w;~H1~F~EYn5" x="299" y="-181"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="0D~~)_hQa$^X:S+9j=%r"><value name="value"><shadow type="math_number" id="}PpfYOL]}*zGkay#:MCd"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_gesture_event" id="Y!:)wT+KkzJfqzrQrP+E" x="547" y="-179"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="game_add_score" id="G2M%Of}c(_;DqD#,%T9Y"><value name="points"><shadow type="math_number" id="?;3D{1evj?Z,VMW-:gJ{"><field name="NUM">1</field></shadow></value><next><block type="game_set_life" id="e.%Lgv3d6CCdcty^2i}["><value name="value"><shadow type="math_number" id="?O},nKr).{,l,-{1{~,@"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="M)f/6Ba-[9C_,}Ed([f#" x="4" y="-150"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="x~4LR-ZHE(V:_q5I^k(c"></block></statement></block><block type="device_button_event" id=".SoJLu#NQc+Vb_cMjSod" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="q6}{QIAZrU^nOI3.bu!O"><field name="VAR" id="`Oh4%B;@a[aNhE;1G)Qz">Hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="^3rUczA}~Ea+_ROeKj)w"><value name="min"><shadow type="math_number" id="JEtwXm*zZIjB~RT!V$vN"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="z.*}dPf-%6ozAIQ8lU`?"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="ot(lvaqY^@)i%f*#=(|R"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bmAKE%(G/we/sa52Ikkc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JB$SRVIyIwI_15Ij%P3b"><field name="VAR" id="`Oh4%B;@a[aNhE;1G)Qz">Hand</field></block></value><value name="B"><shadow type="math_number" id=")SQBJpvGWj8Gb?k{cE]j"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="vO.,qeAXwUeVop^}KbJ%"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="mC_BVkXEC#uWugm8k(Cy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pN*zJ`W.@cG4#[+|y?`R"><field name="VAR" id="`Oh4%B;@a[aNhE;1G)Qz">Hand</field></block></value><value name="B"><shadow type="math_number" id="Xs`Cft^,az%/8~Ktn+(("><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="ZCEXAdrV3^G@~PWhuEQu"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="PIy/1N{xi5FKUfggYPQZ"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block><block type="radio_on_number_drag" id="4-0AdT{7Ytb[yh..$01j" x="402" y="-17"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="59[|hQM2X;EQ:XYT64S["><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="O*cMkr-0o7LxK+g0)-}e"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ci^Gm$EpAem_%HQST^6J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="jVG#HIe4!4feq!Evocyh"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="HzxYi4n8|#sbZ`pl+FoR"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="ETDa8xvJc5FUQN{M+XmJ"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[[)-Ol)#Nm{$8IIUwm4/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M}T_BSKA1hnQwv*c4J$3"><field name="VAR" id="`Oh4%B;@a[aNhE;1G)Qz">Hand</field></block></value><value name="B"><shadow type="math_number" id=":4a!fatXbvuF1pc5Iozr"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=".1jbY#jk6L:Z0(;b)1`y"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="%d^goYYFcq7S:p],95qD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mjn3%YU-oZ#Z5~McJupG"><field name="VAR" id="`Oh4%B;@a[aNhE;1G)Qz">Hand</field></block></value><value name="B"><shadow type="math_number" id=")tkaEAs%`K@e59PFQaSp"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="3~W5RA3$iQNpo_Mk9LeM"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="vRRpx*^UX~[t@r_u=Q-,"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></statement></block></statement></block></xml>